[tox]
envlist =
    py{39,310,311,312,312}-pytest8
    py312-pytest7

[testenv]
deps =
    pytest-cov
    pytest8: pytest>=8,<9
    pytest7: pytest>=7,<8

commands = pytest {posargs:tests}

[pytest]
addopts = -ra --color=yes
